# aws-lambda-dotnet-api

./: .gitignore  Makefile  README.md  package-lock.json  package.json  servaerless.azure.yml  serverless.yml
.aws/: README.md
.github/workflows/: master.yml
.serverless-offline/services/shake-infrastructure/api/cl8eu165n000085u3c8u4ccb8/code/: Serverless.Api.deps.json
.serverless-offline/services/shake-infrastructure/api/cl8eu168u000285u3h2hy5vpn/code/: Serverless.Api
.serverless-offline/services/shake-infrastructure/api/cl8eu47270002e1u37z831qbw/code/: Serverless.Api.deps.json
functions/api/: Serverless.Api.sln
functions/api/src/Serverless.Api/: Program.cs  Serverless.Api.csproj  WeatherForecast.cs  appsettings.json
functions/api/src/Serverless.Api.Common/: Serverless.Api.Common.csproj
functions/api/src/Serverless.Api.Common/Constants/: DisplayNames.cs  EnvironmentVariables.cs  MimeTypes.cs  Responses.cs  Routes.cs
functions/api/src/Serverless.Api.Common/Settings/: ServiceSettings.cs
functions/api/src/Serverless.Api.Controllers/: HealthController.cs  Serverless.Api.Controllers.csproj
functions/api/src/Serverless.Api.Middleware/: Serverless.Api.Middleware.csproj
functions/api/src/Serverless.Api.Middleware/HttpException/: HttpErrorMiddleware.cs  HttpErrorMiddlewareExtension.cs
functions/api/src/Serverless.Api.Middleware/HttpLogger/: HttpLogger.cs  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtension.cs  RequestResponseLoggingMiddlewareExtension RequestResponseLoggingMiddlewareExtensions.cs  RequestResponseLoggingMidleware.cs
functions/api/src/Serverless.Api.Models/: Serverless.Api.Models.csproj
functions/api/src/Serverless.Api.Models/DataTransferObjects/: HealthDto.cs
functions/api/src/Serverless.Api.Models/DataTransferObjects/Error/: ErrorDetailsDto.cs  HttpErrorDto.cs
functions/api/src/Serverless.Api.Models/DataTransferObjects/Logger/: LogDetail.cs  LogOperation.cs  LogSeverity.cs  LogTarget.cs
functions/api/src/Serverless.Api.Models/Extensions/HttpException/: HttpException.cs
functions/api/src/Serverless.Api.Models/Models/: HealthDto.cs
functions/api/src/Serverless.Api.Models/Models/Error/: ErrorDetailsDto.cs  HttpErrorDto.cs
functions/api/src/Serverless.Api.Models/Models/Logger/: LogDetail.cs  LogOperation.cs  LogSeverity.cs  LogTarget.cs
functions/api/src/Serverless.Api/Controllers/: WeatherForecastController.cs
functions/api/src/Serverless.Api/Properties/: launchSettings.json
