<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serverless.Api.Common\Serverless.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Error\" />
  </ItemGroup>
</Project>
